<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">



<ListPreference android:title="Set Viewing Angle" android:key="viewAngle" android:defaultValue="1" android:enabled="true" android:selectable="true" android:entries="@array/viewanglemethod" android:entryValues="@array/viewanglevalue"></ListPreference>



</PreferenceScreen>
